Hamburgueria - PC/View/ClientesAdd.xaml

<Window x:Class="Hamburgueria.View.ClientesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="ClientesAdd" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1B3BC6" Offset="0"/>
                <GradientStop Color="#FF4472C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="PREENCHA OS CAMPOS ABAIXO" HorizontalAlignment="Left" Height="29" Margin="54,35,0,0" VerticalAlignment="Top" Width="266" Foreground="White" FontSize="16" FontFamily="Arial"/>

        <Label Content="NOME:*" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
        <TextBox x:Name="Name" CaretBrush="White" Margin="94,94,45,303" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="RUA:*" HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top" Width="43" Foreground="White" RenderTransformOrigin="0.953,0.635"/>
        <TextBox x:Name="Adress" CaretBrush="White" Margin="81,159,208,238" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="NUMERO:*" Margin="604,155,120,238" Foreground="White"/>
        <TextBox x:Name="Number" CaretBrush="White" Margin="665,158,45,239" TextWrapping="Wrap" CharacterCasing="Upper" RenderTransformOrigin="0.491,0.537" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>


        <Label Content="BAIRRO:*" HorizontalAlignment="Left" Margin="45,215,0,0" VerticalAlignment="Top" Width="58" Foreground="White" RenderTransformOrigin="0.81,0.487"/>
        <TextBox x:Name="District" CaretBrush="White" Margin="99,217,333,180" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" RenderTransformOrigin="0.5,0.5"/>

        <Label Content="COMPLEMENTO:" Margin="480,215,214,178" Foreground="White"/>
        <TextBox x:Name="Complement" CaretBrush="White" Margin="577,218,45,179" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="REFERENCIA:" HorizontalAlignment="Left" Margin="45,280,0,0" VerticalAlignment="Top" Width="79" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Reference" CaretBrush="White" Margin="122,285,45,0" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="#FFFF0C0C" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Height="22" VerticalAlignment="Top" />
        <Button x:Name="ClearBtn" Content="LIMPAR" Margin="0,0,160,10" HorizontalAlignment="Right" Width="75" Height="34" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FF4472C4" FontFamily="Arial" Style="{DynamicResource ButtonShadowAround}">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SaveBtn" Content="SALVAR" Margin="0,0,45,10" HorizontalAlignment="Right" Width="75" Height="34" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FF4472C4" FontFamily="Arial" Style="{DynamicResource ButtonShadowAround}">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
