Hamburgueria - PC/View/Clientes.xaml

<Window x:Class="Hamburgueria.View.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="Clientes" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="Turquesa" Color="#4472C4"/>
        <SolidColorBrush x:Key="TurquesaClaro" Color="#8fAADC"/>
        <SolidColorBrush x:Key="AzulBruxao" Color="#2f5597"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="GridClientes" 
                  Margin="0,0,0,60" 
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="True"
                  AlternationCount="2" 
                  RowHeaderWidth="0"
                  VerticalGridLinesBrush="White"
                  HorizontalGridLinesBrush="White"
                  RowBackground="{StaticResource Turquesa}" 
                  AlternatingRowBackground="{DynamicResource TurquesaClaro}" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  FontSize="18px"
                  Foreground="White"
                  SelectionMode="Single" 
                  HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Id" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding NAME}" Header="NOME" MinWidth="100" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ADDRESS}" Header="RUA" MinWidth="150" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NUMBER}" Header="NÚMERO" MinWidth="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DISTRICT}" Header="BAIRRO" MinWidth="100" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding COMPLEMENT}" Header="COMPLEMENTO" MinWidth="150" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TELEPHONE}" Header="TELEFONE" MinWidth="150" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding REFERENCE}" Header="REFERÊNCIA" MinWidth="150" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Grid Background="#FF1B3BC6" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="BackCliente" Content="VOLTAR" Margin="15,18,0,18" Style="{StaticResource ButtonBack}" HorizontalAlignment="Left" Width="25"/>
            <TextBox x:Name="Search" CharacterCasing="Upper" CaretBrush="White" FontFamily="Arial" FontSize="15" Height="24" Margin="187,19,425,0" TextWrapping="Wrap" Text="Pesquisar" VerticalAlignment="Top" Style="{StaticResource TextBoxUnderline}"/>
            <Button x:Name="AddCliente" Content="ADICIONAR" Margin="0,0,20,10" BorderBrush="{x:Null}" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}" FontSize="11" AutomationProperties.Name="ADICIONAR" Foreground="#FF2F5597"/>

            <Button x:Name="DelCliente" Content="EXCLUIR" Margin="0,0,201,10" BorderBrush="{x:Null}" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}" FontSize="11" Foreground="#FF2F5597"/>

            <Button x:Name="EditCliente" Content="EDITAR" Margin="0,0,111,10" BorderBrush="{x:Null}" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}" FontSize="11" Foreground="#FF2F5597"/>

        </Grid>
        <Image Height="19" Margin="0,0,401,16" VerticalAlignment="Bottom" Source="/Hamburgueria;component/Resources/lupa.png" RenderTransformOrigin="7.933,0.154" HorizontalAlignment="Right" Width="22"/>

    </Grid>
</Window>
