Hamburgueria - PC/View/Clientes.xaml

<Window x:Class="Hamburgueria.View.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="Clientes" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="Turquesa" Color="#FFCDF5EA"/>
        <SolidColorBrush x:Key="TurquesaClaro" Color="#FFE9EBF5"/>
        <SolidColorBrush x:Key="AzulBruxao" Color="#4472c4"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="GridClientes" 
                  Margin="0,0,0,60" 
                  AutoGenerateColumns="True"
                  AlternationCount="2" 
                  RowHeaderWidth="0"
                  VerticalGridLinesBrush="White"
                  HorizontalGridLinesBrush="White"
                  RowBackground="{StaticResource Turquesa}" 
                  AlternatingRowBackground="{DynamicResource TurquesaClaro}" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  SelectionMode="Single">
            
        </DataGrid>
        
        <Grid Background="#FF4472C4" 
              Height="60" 
              VerticalAlignment="Bottom">
            <Button x:Name="AddCliente" 
                    Content="ADICIONAR" 
                    Margin="0,0,27,10" 
                    BorderBrush="{x:Null}" 
                    FontFamily="Arial" 
                    FontWeight="Bold" 
                    FontSize="10" 
                    HorizontalAlignment="Right" 
                    Width="73" Height="36" 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource ButtonShadowAround}">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DelCliente" 
                    Content="EXCLUIR" 
                    Margin="0,0,206,10" 
                    BorderBrush="{x:Null}" 
                    FontFamily="Arial" 
                    FontWeight="Bold" 
                    FontSize="10" 
                    HorizontalAlignment="Right" 
                    Width="73" Height="36" 
                    VerticalAlignment="Bottom"  
                    Style="{StaticResource ButtonShadowAround}">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="EditCliente" 
                    Content="EDITAR"
                    Margin="0,0,118,10" 
                    BorderBrush="{x:Null}" 
                    FontFamily="Arial"
                    FontWeight="Bold" 
                    FontSize="10" 
                    HorizontalAlignment="Right" 
                    Width="73" Height="36" 
                    VerticalAlignment="Bottom"  
                    Style="{StaticResource ButtonShadowAround}">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
