Hamburgueria - PC/View/Produtos.xaml

<Window x:Class="Hamburgueria.View.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="Produtos" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <SolidColorBrush x:Key="Turquesa" Color="#4472C4"/>
        <SolidColorBrush x:Key="TurquesaClaro" Color="#8fAADC"/>
        <SolidColorBrush x:Key="AzulBruxao" Color="#2f5597"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="GridProdutos" 
                  Margin="0,0,0,60" 
                  AutoGenerateColumns="True"
                  AlternationCount="2" 
                  RowHeaderWidth="0"
                  VerticalGridLinesBrush="White"
                  HorizontalGridLinesBrush="White"
                  RowBackground="{StaticResource Turquesa}" 
                  AlternatingRowBackground="{DynamicResource TurquesaClaro}" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  FontSize="18px"
                  Foreground="White"
                  SelectionMode="Single" 
                  HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding COD}" Header="CÓDIGO" MinWidth="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NAME}" Header="NOME" MinWidth="150" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PRICE, StringFormat=C2}" Header="PREÇO" MinWidth="200">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{DynamicResource AzulBruxao}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Grid Background="#FF1B3BC6" 
              Height="60" 
              VerticalAlignment="Bottom">
            <TextBox x:Name="Search" FontFamily="Arial" FontSize="15" Height="24" Margin="186,0,0,18" TextWrapping="Wrap" Text="Pesquisa" VerticalAlignment="Bottom" Style="{StaticResource TextBoxUnderline}" HorizontalAlignment="Left" Width="180" CharacterCasing="Upper"/>
            <Image Height="19" Margin="378,0,0,17" VerticalAlignment="Bottom" Source="/Hamburgueria;component/Resources/lupa.png" RenderTransformOrigin="7.933,0.154" HorizontalAlignment="Left" Width="22"/>
            <Button x:Name="BackProduto" 
            Content="VOLTAR" 
            Margin="15,20,0,22" 
            BorderBrush="{x:Null}" 
            FontFamily="Arial" 
            FontWeight="Bold"  
            Style="{StaticResource ButtonShadowAround}" FontSize="11" Foreground="{x:Null}" HorizontalAlignment="Left" Width="18" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/iiu.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.095"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="AddProduto" 
                    Content="ADICIONAR" 
                    Margin="0,0,31,10" 
                    BorderBrush="{x:Null}" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Right" 
                    Width="73" Height="36" 
                    VerticalAlignment="Bottom" 
                    Style="{StaticResource ButtonShadowAround}" FontSize="11" AutomationProperties.Name="ADICIONAR" Foreground="#FF1B3BC6">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DelProduto" 
                    Content="EXCLUIR" 
                    Margin="0,0,206,10" 
                    BorderBrush="{x:Null}" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Right" 
                    Width="73" Height="36" 
                    VerticalAlignment="Bottom"  
                    Style="{StaticResource ButtonShadowAround}" FontSize="11" Foreground="#FF1B3BC6">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="EditProduto" 
                    Content="EDITAR"
                    Margin="0,0,118,10" 
                    BorderBrush="{x:Null}"
                    FontWeight="Bold" 
                    HorizontalAlignment="Right" 
                    Width="73" Height="36" 
                    VerticalAlignment="Bottom"  
                    Style="{StaticResource ButtonShadowAround}" FontSize="11" Foreground="#FF1B3BC6">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
