Hamburgueria - PC/View/Produtos.xaml

<Window x:Class="Hamburgueria.View.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="Produtos" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="GridProdutos" Margin="0,0,0,60" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="{x:Null}" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Cod, StringFormat=D3}" Header="CÓDIGO" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="NOME" MinWidth="150" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=C2}" Header="PREÇO" MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="{StaticResource TurquesaEscuro}" Height="60" VerticalAlignment="Bottom">
            <TextBox x:Name="Search" FontFamily="Arial" CaretBrush="White" FontSize="15" Height="24" Margin="186,0,426,18" TextWrapping="Wrap" Text="Pesquisar" VerticalAlignment="Bottom" Style="{StaticResource TextBoxUnderline}" CharacterCasing="Upper"/>
            <Image Height="19" Margin="0,0,392,17" VerticalAlignment="Bottom" Source="/Hamburgueria;component/Resources/lupa.png" RenderTransformOrigin="7.933,0.154" HorizontalAlignment="Right" Width="22"/>
            <Button x:Name="BackProduto" Margin="15,18,0,18" HorizontalAlignment="Left" Width="25" Style="{StaticResource ButtonBack}"/>

            <Button x:Name="AddProduto" Content="ADICIONAR" Margin="0,0,31,10" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}" FontSize="11" AutomationProperties.Name="ADICIONAR" Foreground="#FF1B3BC6"/>

            <Button x:Name="DelProduto" Content="EXCLUIR" Margin="0,0,206,10" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}" FontSize="11" Foreground="#FF1B3BC6"/>

            <Button x:Name="EditProduto" Content="EDITAR" Margin="0,0,118,10" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}" FontSize="11" Foreground="#FF1B3BC6"/>

        </Grid>

    </Grid>
</Window>
