Hamburgueria - PC/View/ProdutosAdd.xaml

<Window x:Class="Hamburgueria.View.ProdutosAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="ProdutosAdd" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF9D0D76">

        <Border BorderBrush="White" BorderThickness="1" Margin="54,44,54,63" CornerRadius="20"/>

        <Border BorderBrush="White" BorderThickness="1" Margin="76,63,76,79" CornerRadius="20"/>

        <Button x:Name="ClearBtn" Content="LIMPAR" Margin="0,0,168,10" HorizontalAlignment="Right" Width="75" Height="34" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FF9D0D76" FontFamily="Arial" Style="{DynamicResource ButtonShadowAround}">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="SaveBtn" Content="SALVAR" Margin="0,0,54,10" HorizontalAlignment="Right" Width="75" Height="34" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FF9D0D76" FontFamily="Arial" Style="{DynamicResource ButtonShadowAround}">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label Content="NOME:*" HorizontalAlignment="Left" Margin="96,138,0,0" VerticalAlignment="Top" Width="52" Foreground="White"/>
        <TextBox x:Name="Name" Margin="143,133,308,0" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Height="24" VerticalAlignment="Top"/>

        <Label Content="PREÇO:*" HorizontalAlignment="Left" Margin="96,240,0,0" VerticalAlignment="Top" Width="86" Foreground="White" RenderTransformOrigin="0.953,0.635" FontFamily="Arial"/>
        <TextBox x:Name="Price" Margin="152,230,450,0" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Height="26" VerticalAlignment="Top"/>


        <Label Content="CÓDIGO:*" HorizontalAlignment="Left" Margin="531,138,0,0" VerticalAlignment="Top" Width="70" Foreground="White" RenderTransformOrigin="0.81,0.487" FontFamily="Arial"/>
        <TextBox x:Name="Code" Margin="595,133,111,0" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Height="24" VerticalAlignment="Top"/>
        <Label Content="PREENCHA OS CAMPOS ABAIXO" HorizontalAlignment="Left" Height="29" Margin="54,10,0,0" VerticalAlignment="Top" Width="266" Foreground="White" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
