Hamburgueria - PC/View/VendasBalcao.xaml

<Window x:Class="Hamburgueria.View.VendasBalcao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamburgueria.View"
      mc:Ignorable="d"
      Title="VendasBalcao" Background="White" Height="384" Width="683" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FF4472C4">
        <Rectangle Height="137" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B3BC6" Offset="0"/>
                    <GradientStop Color="#FF4472C4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="search" Height="21" Margin="200,44,199,0" CharacterCasing="Upper" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>
        <DataGrid x:Name="gridSearch" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="285" Margin="200,65,0,0" AutoGenerateColumns="True" RowHeaderWidth="0" IsReadOnly="true" SelectionMode="Single" VerticalScrollBarVisibility="Visible"/>

        <Label Content="QUANTIDADE:" HorizontalAlignment="Left" Height="21" Margin="30,114,0,0" VerticalAlignment="Top" Width="94" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="quantity" Height="21" Margin="120,110,399,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <DataGrid x:Name="gridProduct" ItemsSource="{Binding Item}" Margin="0,0,0,0" BorderBrush="{x:Null}" Height="146" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Cod}" Header="CÓDIGO"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="NOME" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="PREÇO" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="QTD" MinWidth="40" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Total}" Header="TOTAL" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4472C4" Offset="0"/>
                    <GradientStop Color="#FF1E40C6" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Label Content="NUM. MESA" HorizontalAlignment="Left" Height="21" Margin="30,180,0,0" VerticalAlignment="Top" Width="98" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="numTable" Height="21" Margin="108,176,409,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" />

        <Button x:Name="confirm" Content="CONFIRMAR" Height="34" Margin="0,174,30,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF2041C6" HorizontalAlignment="Right" Width="75" Style="{StaticResource ButtonShadowAround}">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="labelTotalSale" Content="TOTAL:R$0,00" Height="21" Margin="490,114,83,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="13" Margin="493,52,0,0" VerticalAlignment="Top" Width="15" Source="/Hamburgueria;component/Resources/lupa.png"/>
        <Label Content="PRODUTO" HorizontalAlignment="Left" Height="22" Margin="142,47,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="11"/>
    </Grid>
</Window>
