Hamburgueria - PC/View/VendasRapida.xaml

<Page x:Class="Hamburgueria.View.VendasRapida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamburgueria.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VendasRapida" Width="683" Height="384">

    <Grid Background="White" Width="683" Height="384">
        <Grid Background="#FF4472C4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="799*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="137" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B3BC6" Offset="0"/>
                        <GradientStop Color="#FF4472C4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox Height="21" Margin="200,35,199,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Pesquisar " Foreground="#FF1F41C6"/>
            <TextBox Height="21" Margin="118,116,450,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="QUANTIDADE" HorizontalAlignment="Left" Margin="30,114,0,0" Width="94" FontFamily="Arial" Foreground="White" Height="21" VerticalAlignment="Top"/>
            <DataGrid Margin="1,226,0,0" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4472C4" Offset="0"/>
                        <GradientStop Color="#FF1E40C6" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Button Content="CONFIRMAR" Margin="0,201,30,184" BorderBrush="{x:Null}" Foreground="#FF2142C6" HorizontalAlignment="Right" Width="75" FontSize="11">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
            <Button Content="CONFIRMAR" Margin="0,45,150,357" BorderBrush="{x:Null}" Foreground="#FF2142C6" HorizontalAlignment="Right" Width="51" FontSize="5" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
            <Button Content="CONFIRMAR" Height="34" Margin="0,174,30,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF2041C6" HorizontalAlignment="Right" Width="75">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
            <Label Content="TOTAL" Height="21" Margin="490,114,133,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
            <TextBox Height="21" Margin="539,114,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White"/>
        </Grid>

    </Grid>
</Page>
