Hamburgueria - PC/View/VendasPagamento.xaml

<Window x:Class="Hamburgueria.View.VendasPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="VendasPagamento" Height="338.193" Width="374.949" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1B3BC6" Offset="0"/>
                <GradientStop Color="#FF4472C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PAGAMENTO:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <ComboBox x:Name="payment" Margin="0,10,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="188" BorderBrush="{x:Null}" Foreground="#FF1C3DC6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Content="Á VISTA" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="CRÉDITO" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="DÉBITO" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </ComboBox>

        <Label Content="VALOR BRUTO:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="bruteValue" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,50, 10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right" BorderBrush="{x:Null}" Foreground="#FF1C3DC6">
            <TextBox.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>

        <Label Content="DESCONTO:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="discount" HorizontalAlignment="Right" Height="23" Margin="0,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right" Foreground="#FF1C3DC6" BorderBrush="{x:Null}"/>

        <Label Content="VALOR TOTAL:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="totalValue" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right" Foreground="#FF1C3DC6" BorderBrush="{x:Null}"/>

        <Label x:Name="labelValuePay" Content="VALOR PAGO:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="valuePay" HorizontalAlignment="Right" Height="23" Margin="0,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right" Foreground="#FF1C3DC6" BorderBrush="{x:Null}"/>

        <Label x:Name="labelChange" Content="TROCO:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="change" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right" Foreground="#FF1C3DC6" BorderBrush="{x:Null}"/>

        <Button x:Name="cancel" Content="CANCELAR" HorizontalAlignment="Left" Width="65" Margin="20,267,0,12" Style="{DynamicResource ButtonShadowAround}" BorderBrush="{x:Null}" FontSize="9">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="print" Content="IMPRIMIR" Margin="149,267,149,12" Style="{DynamicResource ButtonShadowAround}" BorderBrush="{x:Null}" FontSize="9">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="confirm" Content="CONFIRMAR" Margin="279,267,20,12" Style="{DynamicResource ButtonShadowAround}" BorderBrush="{x:Null}" FontSize="9">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
