Hamburgueria - PC/View/VendasDelivery.xaml

<Window x:Class="Hamburgueria.View.VendasDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamburgueria.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="VendasDelivery" Background="White" Height="481.334" Width="684" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4472C4">
        <Rectangle Height="137" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B3BC6" Offset="0"/>
                    <GradientStop Color="#FF4472C4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="NOME:" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="searchName" CaretBrush="White" Height="21" Margin="60,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" CharacterCasing="Upper"/>

        <Label Content="RUA:" HorizontalAlignment="Left" Height="21" Margin="10,40,0,0" VerticalAlignment="Top" Width="50" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="street" CaretBrush="White" CharacterCasing="Upper" Height="21" Margin="51,41,183,0" TextWrapping="Wrap" VerticalAlignment="Top"  SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="NÚMERO:" HorizontalAlignment="Left" Height="21" Margin="511,39,0,0" VerticalAlignment="Top" Width="67" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="number" CaretBrush="White" Height="21" Margin="583,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="BAIRRO:" HorizontalAlignment="Left" Height="21" Margin="10,71,0,0" VerticalAlignment="Top" Width="63" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="district" CaretBrush="White" CharacterCasing="Upper" Height="21" Margin="78,72,220,0" TextWrapping="Wrap" VerticalAlignment="Top"  SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="COMPLEMENTO:" HorizontalAlignment="Left" Height="21" Margin="478,72,0,0" VerticalAlignment="Top" Width="107" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="complement" CaretBrush="White" CharacterCasing="Upper" Height="21" Margin="583,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>
        <Label Content="REFERÊNCIA:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="171" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Reference" CaretBrush="White" Margin="92,107,10,0" TextWrapping="Wrap" CharacterCasing="Upper" SelectionBrush="#FFFF0C0C" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Height="22" VerticalAlignment="Top" />
        <Label Content="PRODUTO:" HorizontalAlignment="Left" Height="22" Margin="12,160,0,0" VerticalAlignment="Top" Width="73" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="searchProduct" CaretBrush="White" Height="21" Margin="90,163,276,0" CharacterCasing="Upper" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="13" Margin="412,170,0,0" VerticalAlignment="Top" Width="15" Source="/Hamburgueria;component/Resources/lupa.png" RenderTransformOrigin="7.933,0.154"/>
        <Label Content="QUANTIDADE:" Height="21" Margin="450,160,133,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="quantity" CaretBrush="White" Text="&#xA;" Height="21" Margin="546,163,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" />

        <Label Content="FORMA DE PAGAMENTO:" HorizontalAlignment="Left" Height="21" Margin="10,200,0,0" VerticalAlignment="Top" Width="156" FontFamily="Arial" Foreground="White"/>
        <ComboBox x:Name="payment" Margin="171,200,350,0" VerticalAlignment="Top" SelectedIndex="0" >
            <ListBoxItem Content="À VISTA"/>
            <ListBoxItem Content="CRÉDITO"/>
            <ListBoxItem Content="DÉBITO"/>
        </ComboBox>

        <Label Content="DESCONTO:" HorizontalAlignment="Left" Height="21" Margin="448,200,0,0" VerticalAlignment="Top" Width="84" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="discount" CaretBrush="White" CharacterCasing="Upper" Height="21" Margin="532,203,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Text="0,00"/>

        <Button x:Name="confirm" Content="CONFIRMAR" Height="35" Margin="576,246,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF2041C6" Style="{DynamicResource ButtonShadowAround}" HorizontalAlignment="Left" Width="92">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelTotalSale" Content="TOTAL: R$ 0,00" Margin="10,246,352,0" FontFamily="Arial" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="16" Height="26" VerticalAlignment="Top"/>

        <DataGrid Name="gridProduct" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="1,281,0,0" BorderBrush="{x:Null}" d:IsHidden="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Cod}" Header="CÓDIGO"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="NOME" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C2}" Header="PREÇO" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="QTD" MinWidth="40" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=C2}" Header="TOTAL" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4472C4" Offset="0"/>
                    <GradientStop Color="#FF1E40C6" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

        <DataGrid x:Name="gridSearch" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="310" Margin="92,183,0,0" AutoGenerateColumns="True" RowHeaderWidth="0" IsReadOnly="true" SelectionMode="Single" VerticalScrollBarVisibility="Visible" d:IsHidden="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding COD}" Header="CÓDIGO"/>
                <DataGridTextColumn Binding="{Binding NAME}" Header="NOME" MinWidth="150" Width="*"/>
                <DataGridTextColumn Binding="{Binding PRICE, StringFormat=C2}" Header="PREÇO"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="gridClient" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="603" Margin="65,31,0,0" AutoGenerateColumns="True" RowHeaderWidth="0" IsReadOnly="true" SelectionMode="Single" VerticalScrollBarVisibility="Visible" d:IsHidden="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Id" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding NAME}" Header="NOME" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding ADDRESS}" Header="RUA" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding NUMBER}" Header="NÚMERO" MinWidth="100" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newClient" Visibility="Collapsed" Content="NOVO CLIENTE" Height="28" Margin="412,246,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF2041C6" Style="{DynamicResource ButtonShadowAround}" HorizontalAlignment="Left" Width="105" RenderTransformOrigin="-1.391,0.679">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
