Hamburgueria - PC/View/VendasPagamento.xaml

<Window x:Class="Hamburgueria.View.VendasPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="VendasPagamento" Height="338.193" Width="374.949" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="PAGAMENTO:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox x:Name="payment" Margin="0,10,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="188">
            <Button Content="Á VISTA" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="CRÉDITO" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="DÉBITO" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </ComboBox>

        <Label Content="VALOR BRUTO:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="bruteValue" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,50, 10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right"/>

        <Label Content="DESCONTO:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="discount" HorizontalAlignment="Right" Height="23" Margin="0,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right"/>

        <Label Content="VALOR TOTAL:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="totalValue" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right"/>

        <Label x:Name="labelValuePay" Content="VALOR PAGO:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="valuePay" HorizontalAlignment="Right" Height="23" Margin="0,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right"/>

        <Label x:Name="labelChange" Content="TROCO:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="change" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right"/>

        <Button x:Name="cancel" Content="CANCELAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,267,0,0" Style="{DynamicResource ButtonShadowAround}" BorderBrush="{x:Null}" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="print" Content="IMPRIMIR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="142,267,0,0" Style="{DynamicResource ButtonShadowAround}" BorderBrush="{x:Null}" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="confirm" Content="CONFIRMAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="270,267,0,0" Style="{DynamicResource ButtonShadowAround}" BorderBrush="{x:Null}" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
