Hamburgueria - PC/View/VendasRapida.xaml

<Window x:Class="Hamburgueria.View.VendasRapida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamburgueria.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VendasRapida" Width="683" Height="384" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid Background="#FF4472C4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="799*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="137" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B3BC6" Offset="0"/>
                        <GradientStop Color="#FF4472C4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBox x:Name="search" Height="21" Margin="87,37,281,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Foreground="White" SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

            <TextBox x:Name="quantity" Height="21" Margin="538,37,30,0" TextWrapping="Wrap" VerticalAlignment="Top"  SelectionBrush="{x:Null}" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Foreground="White"/>
            <Label Content="QUANTIDADE" HorizontalAlignment="Left" Margin="454,37,0,0" Width="94" FontFamily="Arial" Foreground="White" Height="21" VerticalAlignment="Top"/>
            <DataGrid x:Name="gridProduct" ItemsSource="{Binding Item}" Margin="0,0,0,0" BorderBrush="{x:Null}" Height="171" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path=Cod}" Header="CÓDIGO"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="NOME" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Price}" Header="PREÇO" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="QTD" MinWidth="40" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Total}" Header="TOTAL" Width="Auto"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4472C4" Offset="0"/>
                        <GradientStop Color="#FF1E40C6" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Button x:Name="confirm" Content="CONFIRMAR" Height="34" Margin="0,144,30,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF2041C6" HorizontalAlignment="Right" Width="75">
                <Button.Background>
                    <ImageBrush ImageSource="/Hamburgueria;component/Resources/BUTAO_IGOR 1.1.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="labelTotalSale" Content="TOTAL: R$0,00" Height="34" Margin="30,145,149,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="20"/>
            <DataGrid x:Name="gridSearch" SelectionUnit="FullRow" Height="70" VerticalAlignment="Top" Margin="83,55,0,0" AutoGenerateColumns="True" RowHeaderWidth="0" IsReadOnly="true" SelectionMode="Single" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="285"/>
            <Label Content="PRODUTO" HorizontalAlignment="Left" Height="22" Margin="30,37,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="11"/>
        </Grid>
        <Image Height="13" Margin="400,45,0,0" VerticalAlignment="Top" Source="/Hamburgueria;component/Resources/lupa.png" HorizontalAlignment="Left" Width="15" RenderTransformOrigin="3.6,0.615"/>

    </Grid>
</Window>
