Hamburgueria - PC/MainWindow.xaml

<Window x:Class="Hamburgueria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria___PC"
        mc:Ignorable="d"
        Title="MainWindow" Height="766.9" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/logo.png">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnVendas" Content="" Margin="80,37,80,35" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Botao_vendas.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnClientes" Content="" Margin="80,42,80,29" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Botao_cliente.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnRelatorios" Content="" Margin="80,42,80,29" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Botao_relatorios.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnProdutos" Content="" Margin="79,37,80,34" BorderBrush="{x:Null}" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Botao_Produtos.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Border BorderThickness="1" Margin="12,100,11,148" Style="{StaticResource LogoShadow}" Grid.Column="1" Grid.RowSpan="3" Opacity="0.75">
            <Border.Background>
                <ImageBrush ImageSource="Resources/logo final.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
